<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/static/home/css/chat.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: inherit;
        }

        .liao_list {
            padding: 0 12px;
        }

        .liao_group {
            border-bottom: 1px solid #efefef;
        }

        .liao_item {
            display: block;
            overflow: hidden;
            padding: 12px 0;
            position: relative;
        }

        .liao_time {
            display: block;
            text-align: right;
            color: #999;
            font-size: 13px;
        }

        .liao_title {
            font-size: 15px;
            margin-bottom: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #666;
        }
        .liao_dian {
            position: absolute;
            right: 0;
            top: 12px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f00;
            box-shadow: 1px 2px 3px #666;
        }
    </style>
    <title>聊天列表</title>
</head>

<body>
<section class="webkit_box">
    <div class="top_box red">
<a class="top_back" href="http://zdl.dd371.com/app/index.php?i=5&c=entry&m=ewei_shopv2&do=mobile&r=member"">&lt;</a>
        <div class="top_txt">群聊列表</div>
    </div>
    <section class="webkit_content">
    <div class="liao_box">
        <ul class="liao_list">
            {if condition="$list neq 0"}
            {volist name='list' id='v'}
            <li class="liao_group">
                <a class="liao_item" href="{:url('index/lister',array('groupid'=>$v['gid']))}">
                    <div class="liao_title">{$v.groupname}</div>
                    <span class="liao_time">{$v.time}</span>
                  {if condition="$v['hong'] eq 1"} <div class="liao_dian"></div> {/if}
                </a>
            </li>
            {/volist}
            {else/}
            您还未加入群聊~
            {/if}
        </ul>
    </div>
    </section>

</body>

</html>